[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#a0b964"
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
  split_horiz = F11
  split_vert = F12
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1d1f21"
    background_darkness = 0.87
    background_image = None
    background_type = transparent
    cursor_color = "#c5c8c6"
    font = Ubuntu Mono 12
    foreground_color = "#c5c8c6"
    palette = "#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#969896:#e67373:#cdd676:#ffd37b:#93b9d9:#caa8d4:#9ed9d1:#ffffff"
    scrollback_infinite = True
    use_system_font = False
  [[Relaxed]]
    background_image = None
  [[Relaxed Afterglow]]
    background_color = "#353a44"
    background_image = None
    cursor_color = "#d9d9d9"
    foreground_color = "#d9d9d9"
    palette = "#151515:#bc5653:#909d63:#ebc17a:#6a8799:#b06698:#c9dfff:#d9d9d9:#636363:#bc5653:#a0ac77:#ebc17a:#7eaac7:#b06698:#acbbd0:#f7f7f7"
